<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/nombreCompleto"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nombreET"
                android:layout_width="230dp"
                android:layout_height="37dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:shadowColor="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nombreTV"
                app:layout_constraintTop_toTopOf="@+id/nombreTV" />

            <EditText
                android:id="@+id/idETL"
                android:layout_width="230dp"
                android:layout_height="37dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idTV"
                app:layout_constraintTop_toTopOf="@+id/idTV" />

            <TextView
                android:id="@+id/telefonoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/telefonoTV"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTV" />

            <EditText
                android:id="@+id/telefonoET"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/telefonoTV"
                app:layout_constraintTop_toTopOf="@+id/telefonoTV" />

            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/id"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreTV" />

            <TextView
                android:id="@+id/correoInsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/correoInstitucionalTV"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefonoTV" />

            <EditText
                android:id="@+id/correoInsETR"
                android:layout_width="229dp"
                android:layout_height="41dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/correoInsTV"
                app:layout_constraintTop_toTopOf="@+id/correoInsTV" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoInsTV" />



            <TextView
                android:id="@+id/terminosYcondTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/terminosYcondiciones"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="209dp"
                android:layout_height="73dp"
                android:layout_marginTop="10dp"
                android:text="@string/usoFacebookTV"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terminosYcondTV" />

            <TextView
                android:id="@+id/condRegistrarmeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/condRegistrarmeTV"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/registrarmeBtn"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/registrarmeBtn"
                android:textColor="#F9FBFD"
                android:textColorLink="#00FFFEFE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/condRegistrarmeTV" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>