<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/amigosET"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/buscarNewAmigoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/buscarAmigosBtn"
            android:backgroundTint="@color/colorAccent"
            android:cropToPadding="true"
            android:src="@drawable/ic_person_add_black_24dp" />

        <ListView
            android:id="@+id/amigosLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/amigosET"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/buscarAmigosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/amigosET"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_search_black_24dp" />

    </RelativeLayout>

</FrameLayout>